<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
       color:  #ffffff;
     }
     h2 {
       color:  #ffffff;
     }
     h3 {
       color:  #000000;
     }
     h4 {
       color:  #000000;
     }
     h5 {
       color:  #000000;
     }

     a {
       color:  #ff0000;
     }
    </style>


    <style>
        .highlight {
            color: rgb(0, 0, 0);
    }
    </style>

    <style>
        .highlight2 {
            color: rgb(255, 255, 255);
    }
    </style>

    <style>
        .highlight1 {
            color: rgb(255, 255, 255);
    }
    </style>
    

    <style>
        p1 {
            font-size: 13px;
        }
    </style>

     <style>
        p2 {
            font-size: 13px;
        }
    </style>

    <style>
        p3 {
            font-size: 13px;
         }
    </style>

    <style>
        p4 {
            font-size: 13px;
        }
    </style>

    <style>
        p5 {
            font-size: 13px;
        }
    </style>
     
    <style>
        p6 {
            font-size: 13px;
        }
    </style>

    <style>
        p7 {
             font-size: 13px;
        }
    </style>

    <style>
        p8 {
             font-size: 13px;
        }
    </style>

    <style>
        p9 {
            font-size: 13px;
        }
    </style>







<style>
    .container {
        display: inline-block;
        width: 25%;
        vertical-align: top;
        padding: 10px;     
    }
</style>
 
<style>
    .container1 {
        display: inline-block;
        width: 25%;
        vertical-align: top;
        padding: 10px;     
    }
</style>

<style>
    .container2 {
        display: inline-block;
        width: 25%;
        vertical-align: top;
        padding: 10px;     
    }
</style>







    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED</title>
</head>
   <body>
    <style>
        body {
          height: 1000px;
          overflow: scroll;
        }
      </style>
      
      <style>
        body {
          width: 1700px;
          overflow-x: scroll;
        }
      </style>      

    <style>
        body {
          background-image: url('wano1.jpg');
          background-size: cover;
        }
        </style>


<head>
    <body>
        <div class="container">
        <p1><h2><span class="highlight2">Zoro O Caçador de Piratas</span></h2> 
         <h4>Zoro, que é conhecido como O Caçador de Piratas, é um pirata e ex-Caçador de Recompensas,
            e também um espadachim que usa 3 espadas.</br>
                Ele foi o primeiro membro a se juntar aos Piratas do Chapéu de Palha,
                e até o momento, é considerado a maior ameaça e membro mais perigoso depois de Luffy. 
                </h4>
                <img src="zoro.jpg" alt="zoro" style="width: 150px;height:150px;">
        </p1></div>
        
        <div class="container">
        <p2><h2><span class="highlight">Nami A Gatuna</span></h2>
            <h4>Nami é a navegadora do Bando dos Chapéu-de-Palha. </br>
            Quando criança foi abandonada por seus pais, porém acabou sendo adotada por Bellémere,
            compondo uma família ao lado da marinheira e de outra órfã, Nojiko.
            Desde criança Nami sempre amou desenhar mapas, afirmando que seu maior sonho era desenhar um mapa do mundo.
            </h4>
            <img src="nami.jpg" alt="nami" style="width:160px;height:140px;">
        </p2></div>
        
        <div class="container">
        <p3><h2><span class="highlight2">God Usopp</span></h2>
            <h4>"God" Usopp é o Atirador dos Piratas do Chapéu de Palha. 
                Ele é o quarto membro da tripulação e o terceiro a entrar. 
                Embora ele tenha deixado a tripulação durante um conflito com luffy, ele se juntou novamente após acontecimentos que viriam a ocorrer.
                Apesar de sua covardia normal, Usopp sonha em se tornar um corajoso guerreiro do mar como seu pai,
                e vive todos os dias em busca de viver à altura deste sonho.
            </h4>
            <img src="usopp.jpg" alt="usopp" style="width:160px;height:140px;">
        </p3></div>
        
        <div class="container1">
        <p4><h2><span class="highlight2">Sanji Perna Negra</span></h2>
            <h4>Sanji nasceu no North Blue na Família Vinsmoke,
                a família real do Reino Germa. Enquanto ele e seus três irmãos nasceram no mesmo dia,
                Sanji nasceu em terceiro lugar, tornando-o terceiro príncipe do reino.<br>
                Durante sua infância, que ele passou no Reino Germa, Sanji foi maltratado por seus irmãos por servir comida aos que consideravam ser "ratos".
                Seu pai, Vinsmoke Judge, não mostrou nenhuma preocupação com ele,
                dizendo-lhe que ele era inútil e uma vergonha para a família,
                porque ele escolheu se envolver em atividades que Judge considerava "abaixo da realeza".<br>
                Sanji é o cozinheiro do bando e tem como sonho encontrar o All Blue, o encontro de todos os mares.
            </h4>
            <img src="sanji.jpg" alt="sanji" style="width:180px;height:160px;">
        </p4></div>

        <div class="container1">
        <p5><h2><span class="highlight">Tony Tony Chopper</span></h2>
            <h4>Chopper foi originalmente uma rena ligeira e estranheza de um nariz azul, ele era mal tratado pelo rebanho,
                o causou a rena que até mesmo seus pais, para tratá-lo como um proscrito (sempre fazendo-o seguir o rebanho de longe).<br>
                No entanto, quando o jovem rena comeu a Hito Hito no Mi , ele foi ainda mais condenado ao ostracismo do seu rebanho
                (e com o aumento da inteligência concedida pelo fruto, agora agudamente consciente disso) e bateu para fora por conta própria.<br>
                Infelizmente para Chopper, suas tentativas de se comunicar com os humanos na Ilha de Drum foi desastrosa,
                ele foi baleado por aldeões que o confundiram com o Abominável Homem das Neves.<br> 
                Chopper é o médico do bando e vive embsado na teoria que para tudo existe uma cura,
                sonha em criar um remédio que cure todas as doenças.
            </h4>
            <img src="chopper.jpg" alt="chopper" style="width:160px;height:140px;">
        </p5></div>

        <div class="container1">
        <p6><h2><span class="highlight">Nico Robin O Demônio de Ohara</span></h2>
            <h4>Nico Robin nasceu na ilha de Ohara, e veio de uma família de arqueólogos. 
                Sua mãe, Nico Olvia, saiu para o mar para encontrar a verdadeira história quando Robin tinha dois anos de idade, deixando-a ao cuidado do irmão de Olvia e sua esposa, Roji.<br>
                O pai de Robin nunca foi revelado, Olvia afirmou que ela vai honrar o sonho do marido, ela então deixou de estudar os põlglifos. 
                Robin mais tarde vagou para a Árvore do Conhecimento e foi autorizada a ler os livros mantidos dentro do convite de Clover.
                Robin é a arqueóloga do bando, sendo uma das poucas pessoa no mundo que sabe ler os põlglifos,
                pois saber ler tais pedras podem levar você a morte pelas mãos de quem controla o mundo, O Governo Mundial.
            </h4>
            <img src="robin.jpg" alt="robin" style="width:220px;height:180px;">
        </p6></div>

        <div class="container2">
        <p7><h2><span class="highlight2">Franky O Ciborgue</span></h2>
            <h4><span class="highlight1">Franky é o carpinteiro dos Piratas do Chapéu de Palha. Ele é um cyborg de 36 anos de Water 7 e foi introduzido na história como o líder da Família Franky, um grupo de desmantelamento de navios.
                Ele foi originalmente chamado de "Cutty Flam" até trocar seu nome original por seu apelido a pedidos de Iceburg para esconder sua identidade.</span>
            </h4>
            <img src="franky.jpg" alt="franky" style="width:220px;height:180px;">
        </p7></div>

        <div class="container2">
        <p8><h2><span class="highlight">Brook Soul King</span></h2>
            <h4><span class="highlight1">Brook foi encontrado por Luffy e sua equipe em uma ilha fantasma conhecida como Thriller Bark, no Triângulo Florian. 
                <br>O pirata viveu lá por quase 50 anos após a morte de sua tripulação.
                <br>Sua antiga equipe foi vítima de doenças e diferentes inimigos.
                Brook sobreviveu apenas graças à fruta Yomi Yomi no Mi, que lhe proporcionou uma segunda vida como um esqueleto imortal.
                Brook é o músico do bando, que traz alegria e diversão para as viagens dos mugiwara`s.</span>
            </h4>
            <img src="brook.jpg" alt="brook" style="width:220px;height:180px;">
        </p8></div>

        <div class="container2">
        <p9><h2><span class="highlight">Jinbe o Cavaleiro do Mar</span></h2>
            <h4><span class="highlight2">"O Cavaleiro do Mar" Jinbe é o timoneiro dos Piratas do Chapéu de Palha.
                <br>Ele é o décimo membro da tripulação e o nono a se juntar, fazendo isso durante o Arco País de Wano.
                <br>Jinbe é um homem-peixe sendo um tubarão-baleia e um poderoso mestre do karatê Homem-Peixe.
                <br>Um Homem-Peixe Jinbe sofre com os preconceitos e discriminação por sua raça,
                sendo um fato que impulsiona luffy a querer acabar com esses preconceitos.</span>
            </h4>
            <img src="jinbe.jpg" alt="Jinbe" style="width:220px;height:180px;">

        </p9></div>
    </body>
</html>
  
  
  
  
  
  