<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
       color:  #ffffff;
     }
     h2 {
       color:  #ff0000;
     }
     h3 {
       color:  #000000;
     }
     a {
       color:  #ff0000;
     }
    </style>

    <style>
        .highlight {
            color: rgb(255, 255, 255);
    }
    </style>

    <style>
        .highlight1 {
            color: rgb(0, 0, 0);
    }
    </style>

    <style>
        a {
            font-size: 25px;
        }
    </style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED</title>
</head>
   <body>
    <style>
        body {
          height: 1000px;
          overflow: scroll;
        }
      </style>
   
   <style>
        body {
          background-image: url('merry.jpg');
          background-size: cover;
        }
        </style>
<head>
    <p>
        <h1><n>O conto do Mugiwara no luffy</n></h1>
        
        <h3><i>Luffy é o capitão dos Piratas do Chapéu de Palha.</br>
             Quando criança, ele comeu uma Gomu Gomu no Mi, uma fruta que lhe deu o poder do homem-borracha em troca de sua habilidade de nadar.</br>
             Filho de Monkey D. Dragon, o jovem sonha em se tornar o Rei dos Piratas, título que ninguém ocupa desde a execução de Gol D.
        </i></h3>
             <img src="Luffy.jpg" alt="Luffy" style="width:200px;height:200px;">
    </p>
     
    <p> 
        <h1>O sonho de Luffy</h1>
        
        <h3><i>Luffy tem o sonho de ser o Rei dos Piratas, que o mesmo repete essa fala durante várias vezes ao decorrer da obra,</br> 
            no entanto ele guardo consigo mesmo seu verdadeiro objetivo, que é, ser livre.</br>
            Luffy quer ser o homem mais livre vivo, quer que todos tenham a liberdade de fazer o que der na telha,</br>
            ele deseja fazer um grande banquete com todas as pessoas do planeta, sem se importar com raça nem etnia, sem julgamentos. Apenas sendo livre.
            
        </i></h3> 
        <img src="free.jpg" alt="free" style="width:220;height:200px;">
    </p>
    
     <p>
        <h1><span class="highlight1">Os Piratas do Chapéu de Palha</span></h1>

        <h3><i><span class="highlight">Como todo pirata que se preze, luffy tem o seu bando de piratas que atualmente, é muito vasta e extensa contando até mesmo com uma frota ao seu lado.</br>
            Contudo, não são piratas como você deve esta imaginando, são incriveis e bondosos, entretanto, são piratas que só fazem aquilo que querem.</br>
            <a href="index.html">Descrição da tripulação</a></span>
        </i></h3>
        <img src="bando.jpg" alt="bando" style="width:500px;height:300px;">        
     </p>
</body>
</html>